{% comment %}
<!--
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
  <div class="navbar-header">
  <a class="navbar-brand" href="#">Mon joli site</a>
  </div>
  <ul class="nav navbar-nav">
  <li><a href="{{ site.baseurl }}/">Blog</a>            </a></li>
  <li><a href="{{ site.baseurl }}/about">About</a>      </a></li>
  <li><a href="{{ site.baseurl }}/cours">Cedrico</a>    </a></li>
  <li><a href="{{ site.baseurl }}/cours/clone">clone</a></a></li>
  <li><a href="{{ site.baseurl }}/cours/test">test</a>  </a></li>
  </ul>
  </div>
  </nav>
-->
{% endcomment %}

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span> <!-- Pour accessibilités screen-readers -->
        <span class="icon-bar"></span> <!-- Bouton à droite -mini-menu -->
        <span class="icon-bar"></span> <!-- Bouton à droite -mini-menu -->
        <span class="icon-bar"></span> <!-- Bouton à droite -mini-menu -->
      </button>
      <a class="navbar-brand" href="/index"><span class="glyphicon glyphicon-home"></span>    Ece 2 L-R</a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="/utile">
            <span class = "visible-sm">Utile</span>
            <span class = "hidden-sm">Documents et liens utiles</span>
          </a></li>
          <li><a href="/colles">Colles de math</a></li>
          <!-- Menu déroulant -->
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">
              <span class = "visible-sm">Maths<span class="caret"></span></span>
              <span class = "hidden-sm">Ressources de maths<span class="caret"></span> </span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="/cours/">Cours</a></li>
              <li class="divider"></li>
              <li><a href="/td/">Exercices</a></li>
              <li class="divider"></li>
              <li><a href="/devoirs/">Devoirs et annales</a></li>
              <li><a href="/developpements/">Approfondissement </a></li>
            </ul>
          </li>
          <!-- Fin menu déroulant -->
          <li><a href="/scilab/">
              <span class = "visible-sm">Scilab</span>
              <span class = "hidden-sm">Modélisation avec Scilab</span>
            </a></li>
      </ul>
      {% comment %}
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
      </ul>
      {% endcomment %}
    </div>
  </div>
</nav>
