clone.md:Je suis Cédric
_config.yml:name: Cédric Bounya
_site/feed.xml:<?xml version="1.0" encoding="utf-8"?><feed xmlns="http://www.w3.org/2005/Atom"><generator uri="http://jekyllrb.com" version="3.1.6">Jekyll</generator><link href="/feed.xml" rel="self" type="application/atom+xml" /><link href="/" rel="alternate" type="text/html" /><updated>2016-07-01T22:39:25+02:00</updated><id>/</id><title>Cédric Bounya</title><subtitle>Un test de Jekyll (Jekyll-Now)</subtitle><entry><title>Un post de test</title><link href="/nouveau/" rel="alternate" type="text/html" title="Un post de test" /><published>2016-07-01T00:00:00+02:00</published><updated>2016-07-01T00:00:00+02:00</updated><id>/nouveau</id><content type="html" xml:base="/nouveau/">&lt;p&gt;Je teste&lt;/p&gt;</content><summary>Je teste</summary></entry><entry><title>You’re up and running!</title><link href="/Hello-World/" rel="alternate" type="text/html" title="You&#39;re up and running!" /><published>2014-03-03T00:00:00+01:00</published><updated>2014-03-03T00:00:00+01:00</updated><id>/Hello-World</id><content type="html" xml:base="/Hello-World/">&lt;p&gt;Next you can update your site name, avatar and other options using the _config.yml file in the root of your repository (shown below).&lt;/p&gt;
_site/cours/index.html:    <title>About – Cédric Bounya – Un test de Jekyll (Jekyll-Now)</title>
_site/cours/index.html:    <meta name="author" content="Cédric Bounya" />
_site/cours/index.html:    <link rel="alternate" type="application/rss+xml" title="Cédric Bounya - Un test de Jekyll (Jekyll-Now)" href="/feed.xml" />
_site/cours/index.html:            <h1 class="site-name"><a href="/">Cédric Bounya</a></h1>
_site/cours/index.html:Je suis Cédric
_site/cours/clone.html:    <p>Je suis Cédric</p>
_site/about/test.html:    <title>About – Cédric Bounya – Un test de Jekyll (Jekyll-Now)</title>
_site/about/test.html:    <meta name="author" content="Cédric Bounya" />
_site/about/test.html:    <link rel="alternate" type="application/rss+xml" title="Cédric Bounya - Un test de Jekyll (Jekyll-Now)" href="/feed.xml" />
_site/about/test.html:            <h1 class="site-name"><a href="/">Cédric Bounya</a></h1>
_site/Cedrico/index.html:    <title>About – Cédric Bounya – Un test de Jekyll (Jekyll-Now)</title>
_site/Cedrico/index.html:    <meta name="author" content="Cédric Bounya" />
_site/Cedrico/index.html:    <link rel="alternate" type="application/rss+xml" title="Cédric Bounya - Un test de Jekyll (Jekyll-Now)" href="/feed.xml" />
_site/Cedrico/index.html:            <h1 class="site-name"><a href="/">Cédric Bounya</a></h1>
_site/Cedrico/index.html:    <p>Je suis Cédric</p>
_site/Cedrico/clone.html:    <title>About – Cédric Bounya – Un test de Jekyll (Jekyll-Now)</title>
_site/Cedrico/clone.html:    <meta name="author" content="Cédric Bounya" />
_site/Cedrico/clone.html:    <link rel="alternate" type="application/rss+xml" title="Cédric Bounya - Un test de Jekyll (Jekyll-Now)" href="/feed.xml" />
_site/Cedrico/clone.html:            <h1 class="site-name"><a href="/">Cédric Bounya</a></h1>
_site/Cedrico/clone.html:    <p>Je suis Cédric</p>
